[gd_scene format=3 uid="uid://dj0t5fnflqgr"]

[ext_resource type="Script" uid="uid://c522qgjkrcwft" path="res://scripts/burning_debuff.gd" id="1_1tqq8"]
[ext_resource type="Texture2D" uid="uid://c5b3pqr6sxnwv" path="res://art/weapons/FireBall/particle_fire1.png" id="2_r0x8t"]
[ext_resource type="Texture2D" uid="uid://cuprhuq6q4b2c" path="res://art/weapons/FireBall/particle_fire2.png" id="3_cortx"]
[ext_resource type="Texture2D" uid="uid://f8lvqgrk5e1b" path="res://art/weapons/FireBall/particle_fire3.png" id="4_dpwit"]
[ext_resource type="Texture2D" uid="uid://cfd2qmvo4iqnp" path="res://art/weapons/FireBall/particle_fire4.png" id="5_k2hnb"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_kry06"]
frames = 4
speed_scale = -13.5
frame_0/texture = ExtResource("2_r0x8t")
frame_1/texture = ExtResource("3_cortx")
frame_1/duration = 1.0
frame_2/texture = ExtResource("4_dpwit")
frame_2/duration = 1.0
frame_3/texture = ExtResource("5_k2hnb")
frame_3/duration = 1.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j2p6m"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 10.0
direction = Vector3(0, -1, 0)
initial_velocity_max = 34.19
angular_velocity_min = -315.97
angular_velocity_max = 410.99997
gravity = Vector3(0, 98, 0)
scale_min = 0.099999994
scale_max = 2.0

[node name="BurningDebuff" type="Node2D" unique_id=830696637]
script = ExtResource("1_1tqq8")
burn_damage = 5
total_turns = 3

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=952241854]
amount = 20
texture = SubResource("AnimatedTexture_kry06")
lifetime = 0.5
explosiveness = 0.2
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_j2p6m")

[node name="Timer" type="Timer" parent="." unique_id=1436437384]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
