[gd_scene format=3 uid="uid://dxoliu6eguu1y"]

[ext_resource type="Script" uid="uid://bwjgechlirbp5" path="res://scripts/weapon.gd" id="1_sgi8f"]
[ext_resource type="Resource" uid="uid://cv40rmpv5vb0g" path="res://resources/fire_wand.tres" id="2_r7ilo"]
[ext_resource type="Script" uid="uid://bx34rf0o6k1nw" path="res://scripts/attack_area.gd" id="3_yc8bb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j2p6m"]
radius = 221.00226

[node name="FireWand" type="Node2D" unique_id=1054234593]
script = ExtResource("1_sgi8f")
weapon_data = ExtResource("2_r7ilo")

[node name="AttackArea" type="Area2D" parent="." unique_id=1298383564]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_yc8bb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=2077498065]
shape = SubResource("CircleShape2D_j2p6m")
