[gd_scene format=3 uid="uid://cc70kcphfw2ce"]

[ext_resource type="Script" uid="uid://ddrnrp4wchmib" path="res://scripts/hud.gd" id="1_ahhtf"]

[node name="HUD" type="Control" unique_id=109111923]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ahhtf")

[node name="Healthbar" type="ProgressBar" parent="." unique_id=1752917168]
layout_mode = 0
offset_left = 27.0
offset_top = -38.0
offset_right = 359.0
offset_bottom = -11.0
max_value = 3.0
step = 1.0
value = 10.0
rounded = true
allow_greater = true
allow_lesser = true
show_percentage = false
