[gd_scene format=3 uid="uid://bnyllfgn0ecpy"]

[ext_resource type="Script" uid="uid://xy2432u8u4sa" path="res://scripts/fire_ball.gd" id="1_o1k1m"]
[ext_resource type="Texture2D" uid="uid://b5t2fybjs0fco" path="res://art/weapons/IceBolds/ice_bolts.png" id="2_kag18"]
[ext_resource type="PackedScene" uid="uid://bacjn3lfa4g7h" path="res://scenes/freeze_debuff.tscn" id="2_klgmd"]
[ext_resource type="Script" uid="uid://bxtr26bhfrcce" path="res://scripts/gpu_particles_2d.gd" id="6_ws2jx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j2p6m"]
radius = 4.1231055

[sub_resource type="AtlasTexture" id="AtlasTexture_klgmd"]
atlas = ExtResource("2_kag18")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q54i"]
atlas = ExtResource("2_kag18")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1k1m"]
atlas = ExtResource("2_kag18")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcapq"]
atlas = ExtResource("2_kag18")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiyw1"]
atlas = ExtResource("2_kag18")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_j2p6m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_klgmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q54i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1k1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcapq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiyw1")
}],
"loop": 1,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ggq3o"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 3.0
angle_min = 217.50002
angle_max = 580.10004
direction = Vector3(-1, 0, 0)
spread = 1.0
initial_velocity_min = 10.79
initial_velocity_max = 10.79
gravity = Vector3(0, 0, 0)
radial_accel_min = -2.2351742e-06
radial_accel_max = 17.269997
scale_min = 0.099999994
scale_max = 2.0

[sub_resource type="Gradient" id="Gradient_0voa0"]
offsets = PackedFloat32Array(0, 0.18110237, 0.4015748, 0.70866144)
colors = PackedColorArray(0.5476191, 0.5476191, 0.5476191, 1, 1, 1, 1, 1, 0.28325126, 0.28325126, 0.28325126, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_j2p6m"]
gradient = SubResource("Gradient_0voa0")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="IceBolts" type="RigidBody2D" unique_id=1540961145]
collision_layer = 0
collision_mask = 2
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_o1k1m")
effect = ExtResource("2_klgmd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1983955676]
shape = SubResource("CircleShape2D_j2p6m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=625760466]
sprite_frames = SubResource("SpriteFrames_j2p6m")
autoplay = "default"
frame_progress = 0.80183226

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=636928511]
texture_filter = 1
use_parent_material = true
amount = 50
explosiveness = 0.1
randomness = 0.3
trail_enabled = true
trail_lifetime = 0.2
process_material = SubResource("ParticleProcessMaterial_ggq3o")
script = ExtResource("6_ws2jx")

[node name="PointLight2D" type="PointLight2D" parent="GPUParticles2D" unique_id=1882891816]
color = Color(0.26666668, 0.49019608, 0.8666667, 0.79607844)
shadow_enabled = true
shadow_filter_smooth = 1.0
texture = SubResource("GradientTexture2D_j2p6m")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
