[gd_scene format=3 uid="uid://btx06hjalko2u"]

[ext_resource type="Script" uid="uid://ddsykqhryx8ro" path="res://scripts/skeleton.gd" id="1_pbvs3"]
[ext_resource type="Script" uid="uid://cq0rce3rsleda" path="res://scripts/skeleton_controller.gd" id="2_ssl1b"]
[ext_resource type="Texture2D" uid="uid://ddlac4qej76h1" path="res://art/enemies/Skeleton/Skeleton_Front.png" id="2_txkty"]
[ext_resource type="Texture2D" uid="uid://bsekv4wdg2af8" path="res://art/enemies/Skeleton/Skeleton_headless.png" id="3_5pgwy"]
[ext_resource type="Script" uid="uid://bsri1ma2hhayp" path="res://scripts/skeleton_animation.gd" id="3_ivqcw"]
[ext_resource type="Texture2D" uid="uid://cbk78a4m5mkmp" path="res://art/enemies/Skeleton/Skeleton_walking_torso.png" id="4_ssl1b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j2p6m"]
radius = 5.0
height = 28.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ivqcw"]
atlas = ExtResource("2_txkty")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnirc"]
atlas = ExtResource("2_txkty")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pgwy"]
atlas = ExtResource("2_txkty")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssl1b"]
atlas = ExtResource("2_txkty")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4hcs"]
atlas = ExtResource("2_txkty")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_haw2w"]
atlas = ExtResource("3_5pgwy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0f3v"]
atlas = ExtResource("3_5pgwy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrus2"]
atlas = ExtResource("3_5pgwy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e1v2"]
atlas = ExtResource("3_5pgwy")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjsi3"]
atlas = ExtResource("3_5pgwy")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nhjk"]
atlas = ExtResource("4_ssl1b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghshk"]
atlas = ExtResource("4_ssl1b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e85v8"]
atlas = ExtResource("4_ssl1b")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f63t1"]
atlas = ExtResource("4_ssl1b")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6rpr"]
atlas = ExtResource("4_ssl1b")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_j2p6m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivqcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnirc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pgwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssl1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4hcs")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_haw2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0f3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrus2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e1v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjsi3")
}],
"loop": 1,
"name": &"headless",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nhjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghshk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e85v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f63t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6rpr")
}],
"loop": 1,
"name": &"nearly_done",
"speed": 20.0
}]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ssl1b"]
closed = false
cull_mode = 2
polygon = PackedVector2Array(-1, -6, 3, -6, 5, -4, 4, 7, 2, 8, 2, 14, -2, 14, -2, 3)

[node name="Skeleton" type="CharacterBody2D" unique_id=486335345]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_pbvs3")
movement_speed = 50.0
health = 200

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=816649195]
shape = SubResource("CapsuleShape2D_j2p6m")

[node name="Node2D" type="Node2D" parent="." unique_id=1358685182]

[node name="SkeletonController" type="Node2D" parent="." unique_id=1478095449]
script = ExtResource("2_ssl1b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SkeletonController" unique_id=166142140]
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_j2p6m")
autoplay = "default"
script = ExtResource("3_ivqcw")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=247728978]
occluder = SubResource("OccluderPolygon2D_ssl1b")
