[gd_scene format=3 uid="uid://cf6xmfkucitff"]

[ext_resource type="Script" uid="uid://bataopia734ps" path="res://scripts/world.gd" id="1_4wyf3"]
[ext_resource type="PackedScene" uid="uid://w55x73einp6x" path="res://scenes/player.tscn" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://dxoliu6eguu1y" path="res://scenes/fire_wand.tscn" id="3_k0juu"]
[ext_resource type="PackedScene" uid="uid://d6er3c0xykiv" path="res://scenes/enemy_spawner.tscn" id="5_71j4m"]

[node name="World" type="Node2D" unique_id=1475946901]
script = ExtResource("1_4wyf3")

[node name="Player" parent="." unique_id=1469411673 instance=ExtResource("1_f3sb7")]
position = Vector2(165, 100)

[node name="FireWand" parent="Player" unique_id=1054234593 instance=ExtResource("3_k0juu")]

[node name="EnemySpawner" parent="." unique_id=292350509 instance=ExtResource("5_71j4m")]
