[gd_scene format=3 uid="uid://cf6xmfkucitff"]

[ext_resource type="Script" uid="uid://bataopia734ps" path="res://scripts/world.gd" id="1_4wyf3"]
[ext_resource type="PackedScene" uid="uid://w55x73einp6x" path="res://scenes/player.tscn" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://dxoliu6eguu1y" path="res://scenes/fire_wand.tscn" id="3_k0juu"]
[ext_resource type="PackedScene" uid="uid://d6er3c0xykiv" path="res://scenes/enemy_spawner.tscn" id="5_71j4m"]
[ext_resource type="PackedScene" uid="uid://yiap3eainadv" path="res://scenes/level_1.tscn" id="5_qfnet"]
[ext_resource type="PackedScene" uid="uid://btx06hjalko2u" path="res://scenes/skeleton.tscn" id="6_i7141"]
[ext_resource type="PackedScene" uid="uid://dqvxua6eogdss" path="res://scenes/slime.tscn" id="7_4mrxx"]

[sub_resource type="Environment" id="Environment_j2p6m"]
background_mode = 3
background_color = Color(0.4966399, 0.8765951, 0.64818895, 1)
tonemap_mode = 1
glow_enabled = true
glow_normalized = true
glow_intensity = 0.88
glow_strength = 1.51
glow_hdr_threshold = 3.08
glow_hdr_scale = 0.0
glow_map_strength = 0.0

[node name="World" type="Node2D" unique_id=1475946901]
script = ExtResource("1_4wyf3")

[node name="Player" parent="." unique_id=1469411673 instance=ExtResource("1_f3sb7")]

[node name="FireWand" parent="Player" unique_id=1054234593 instance=ExtResource("3_k0juu")]
visible = false

[node name="EnemySpawner" parent="." unique_id=292350509 instance=ExtResource("5_71j4m")]

[node name="TileMap" parent="." unique_id=646513388 instance=ExtResource("5_qfnet")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=862965551]
environment = SubResource("Environment_j2p6m")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1841203822]
color = Color(0.19793725, 0.19793722, 0.19793722, 1)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="." unique_id=509206955]
position = Vector2(48, 57)
color = Color(0.7671966, 0.5314197, 0.31359082, 0.735)
energy = 0.5

[node name="Skeleton" parent="." unique_id=486335345 instance=ExtResource("6_i7141")]
position = Vector2(42, 18)

[node name="Slime" parent="." unique_id=558152519 instance=ExtResource("7_4mrxx")]
position = Vector2(29, 52)
